@import url("'https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap' rel='stylesheet'");

:root{
	--header-height:3rem;
	--font-semi:600;
}

:root{
	--body-font:'Poppins',sans-serif;
	--big-font-size:2rem;
	--h2-font-size:1.25rem;
	--normal-font-size:0.938rem;
} 
@media screen and (min-width: 768px){
	:root{
	--big-font-size:3.5rem;
	--h2-font-size:2rem;
	--normal-font-size:1rem;
} 
}

:root{
	--mb-1:0.5rem;
	--mb-2:1rem;
	--mb-3:1.5rem;
	--mb-4:2rem;
	--mb-5:2.5rem;
	--mb-6:3rem;
	--mb-7:2.2rem;
}

:root{
	--z-back:-10;
	--z-normal:1;
	--z-tooltip:10;
	--z-fixed:100;
}

*,::before,::after{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--second-color);

}
h1,h2,p{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
	
} 
.section-title{
	position: relative;
	font-size: var(--h2-font-size);
	color: black;
	margin-top: 5px;
	margin-bottom: var(--mb-4);
	text-align: center;
}
.section-title::after{
	position: absolute;
	content: "";
	width: 200px;
	height: 0.28rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: green;
}
.section{
	padding-top: 3rem;
	padding-bottom: 2rem;
	
}

.bd-grid{
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}

.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: white;
	box-shadow: 0 1px 4px rgba(146,161,176,.15);
	
}
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);

}

@media screen and (max-width: 768px){
	.nav__menu{
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width:80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--second-color);
		transition: .5s;
	}
}
.nav__item{
	margin-bottom: var(--mb-4);

}
.nav__link{
	position: relative;
}

.nav__link:hover{
	position: relative;
}
.nav__link:hover::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: green;
}
.nav__logo{
    color: var(--second-color);
    font-weight: 900;
    font-size: 28px;
    position: relative;
    z-index: 0;
}
.nav__toggle
{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: green;

}
.show
{
    right: 0;
}

.button
{
		background-color: #68935A;
	color: white;
	padding: .75rem 2.5rem;
	font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.button1
{
		background-color: #48873F;
	color: white;
	padding: .75rem 2.5rem;
	font-weight: var(--font-semi);
    border-radius: 0.5rem;
    height: 50px;
    font-family: Century Gothic;
}

.button:hover
{
	box-shadow: 0 10px 36px rgba(0,0,0,.15);
}



.about1
{
	row-gap: 16px;
	text-align: center;
	
}


.About_img
{
  justify-self: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.About_img img
{
	width: 200px;
	border-radius: .5rem;
}

.contact__input
{
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 1.5px solid var(--second-color);
	outline: none;
	margin-bottom: var(--mb-4);

}
.contact__button
{
	display: inline;
	border: none;
	outline: none;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left: auto;
	width: 180px;
}

@media screen and (min-width:768px) {
	body{
         margin: 0;
	}
	.section
	{
		padding-top: 4rem;
        padding-bottom: 3rem;

	}
	.section-title
	{
		margin-bottom: var(--mb-6);

	}
	.section-title::after
	{
		width: 80px;
		top: 3rem;
	}
	.nav
	{
		height: calc(var(--header-height) + 1rem);

	}
	.nav__list
	{
		display: flex;
		padding-top: 0;

	}
	.nav__item
	{
		margin-left: var(--mb-7);
		margin-bottom: 0;
	}
	.nav__toggle
	{
		display: none;
	}
	.nav__link{
		color: var(--second-color);
	}
	
	.about1
	{
		text-align: initial;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
	}
	.About_img img{
		width: 300px;

	}
	
	.contact__form
	{
		width: 660px;
	}
	.contact__container
	{
		justify-items: center;
	}
}
@media screen and (min-width:1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;
	}
	
}





.hover-underline-animation {
	display: inline-block;
	position: relative;
  }
  
  .hover-underline-animation:after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #0087ca;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
	transform: scaleX(1);
	transform-origin: bottom left;
  }

  .slider{
    width: 1300px;
    max-width: 100vw;
    height: 650px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active10{
    width: 30px;
}

.text-box{
	width: 600px;
	position: absolute;
	top: 200px;
	left: 200px;
	font-family: Century Gothic; font-size:27px; font-weight: bold;color: #262525
}
.text-box h1{
	margin-bottom: 40px;
}
.text-box p{
	font-size: 14px;
	line-height: 18px;
	margin-top: 30px;
}
.image{
	-webkit-filter: blur(4px); 
                filter: blur(4px);
}
.slide-text {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: left;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%; /* Adjust the width as needed */
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .slide-text {
        width: 70%; /* Adjust the width as needed for smaller screens */
        font-size: 12px;
        padding: 5px;
    }
    .text-box{
    	width: 200px;
    	top: 100px;
	left: 80px;
	font-size: 20px;
    }
    .text-box p{
	font-size: 8px;
	margin-top: 30px;
}

}
@media screen and (max-width: 1000px) and (min-width: 600px) {
    .slide-text {
        width: 70%; /* Adjust the width as needed for smaller screens */
        font-size: 12px;
        padding: 5px;
    }
    .text-box{
    	width: 200px;
    	top: 110px;
	left: 150px;
    }
    .text-box p{
	font-size: 11px;
	margin-top: 30px;
}
}


.bg-overlay{
	width: 100%;
    height: 400px;
    background: linear-gradient(0deg, rgba(255 255 255 / 54%), rgba(255 0 150 / 69%)), url(../../images/carousel-img2.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}

.additional-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.additional-button1 {
  background-color: white;
  width: 125px;
  height: 40px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Century Gothic; font-weight: bold;
   font-size: 15px
}
.additional-button {
  background-color: white;
  width: 180px;
  height: 40px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Century Gothic; font-weight: bold;
   font-size: 15px
}
.align-left {
  text-align: center;
}

.align-right {
  text-align: center;
}


.slider10-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
}

.slider10 {
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow-y: hidden;
  overflow-x: scroll;
}
.slider10::-webkit-scrollbar
{
    overflow: hidden;
}
.slide10 {
  flex: 0 0 calc(40.33% - 0px);
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: left;
  border: 2px solid rgb(199, 195, 195);
  font-family: Arial; 
}
.slide10 p{
  margin: 0;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 12px;
  background-color: #76c7a1;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 29px;
}

.arrow-right {
  right: 20px;
}
.footer {
    display: flex;
}

.section10 {
    padding: 10px;
    text-align: center;
}

.white-section {
    flex: 1;
    background-color: #fff;
    color: #333;
}
.white-section .info {
    font-size: 18px;
    text-align: left;
}

.orange-section {
    flex: 3;
    background-color: rgb(246, 243, 164);
    display: grid;
}

.brand {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.brand img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.orange-section .col {
    width: 190px;
    height: auto;
    float: left;
    margin-left: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }

  .orange-section .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 17px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: black;
    font-weight: bold;
    text-align: left;
  }
  .orange-section .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  .orange-section .col ul li {
    color:black;
    font-size: 14px;
    font-family: inherit;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    text-align: left;
  }
  .orange-section .col ul li:hover {
    color:#080808;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .legal {
    flex-wrap: wrap;
    color: #4e4c4c;
    text-align: left;
    margin-left: 100px;
    font-weight: bold;
    font-size: 15px;
  }

/* Responsive styles */
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    
    }

    .section10 {
        margin: 0px 0;
    }
    .brand {
        flex-direction: column;
        align-items: center;
    }

    .brand img {
        margin: 0;
        margin-bottom: 10px;
    }
    .white-section, .orange-section {
        flex: auto;
        margin-left: 0;
    }
    .white-section p {
        font-size: 14px;
    }

    .white-section .contact-info {
        font-size: 12px;
    }
    .orange-section .col {
        width: 33%;
        margin-left: 0px;
      }
      .orange-section .col h1 {
        font-size: 14px;
      }
      .orange-section .col ul li {
        font-size: 13px;
      }
    
}
@media only screen and (max-width: 340px) {
    .orange-section .col {
        width: 100%;
        margin-left: 0px;
      }
    }




.curved-section {
  position: relative;
  overflow: hidden;
  /*background-color: #eef3f0;*/
}

.curve {
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 60%;
  background: #b2d4b6;
  border-top-left-radius: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.curveleft {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12%;
  height: 60%;
  background: #b2d4b6;
  border-top-right-radius: 100%;
  clip-path: polygon(100% 0, 0 0, 0 100%);
}



